/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

/************** Laptop & タブレット用 **************/
@media screen and (min-width: 481px){
 /******** side_ber ********/
 .body{
  min-width: 900px;
 }
 .wrapper {
  display: flex;
 }

 .side_bar {
   background-color: #D9D9D9;
   width: 250px;
   height: 100vh;
 }

 .main{
   background-color: #FFFFFF;
   width: calc(100vw - 250px);
   height: 100vh;
   overflow: scroll;
 }

 .side_header{
   background-color: antiquewhite; 
   height: 90px;
   padding-top: 40px;
 }

 .side_bottom{
   height: calc(100vh - 90px);
   padding-top: 40px;
 }
 .user_nickname {
   font-size: 2rem; 
   font-weight: bold;
   color: #333333; 
   text-align: center; 
}

 .si{
   width: 200px;
   height: 55px;
   background-color: #ffFFFF;
   border-radius: 8px;
   margin: 0 auto 20px;
 }

 .si p, a{
   font-size: 1.2rem;
   text-align: center;
   line-height: 2.0;
   text-decoration: none;
   color: black;
 }


 /******** main_content ********/
 /***** mypage *****/
 .mypage_main {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 40px 20px;
 }
 .mypage_one {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   background: white;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 .mypage_one_left {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .mypage_user_img {
   width: 120px;
   height: 120px;
   border-radius: 50%;
   background: #eee;
 }
 .friends{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
 }
 .friends_icon{
   width: 20px;
   height: 15px;
   margin-right: 5px;
 }
 .mypage_one_right {
   flex: 2;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 0 15px 0 20px;
 }
 .mypage_name h2 {
   font-size: 20px;
   margin: 0;
 }
 .mypage_info {
   width: 100%;
   border-collapse: collapse;
   margin-top: 5px;
 }
 .mypage_info th,
 .mypage_info td {
   padding: 10px;
   border-bottom: 1px solid #ddd;
   text-align: left;
 }
 .mypage_info th {
   width: 15%;
   font-weight: bold;
   color: #555;
   text-align: left;
 }
 .mypage_info td {
   width: 70%;
   color: #333;
   text-align: left;
 }
 .color-box {
   width: 100px;
   height: 25px;
   display: inline-block;
   border: 1px solid #000;
   border-radius: 4px;
   border: none;
 }
 .mypage_settings {
   margin-top: 10px;
   text-align: right;
 }
 .mypage_settings_icon {
   width: 30px;
   height: 30px;
   cursor: pointer;
 }


 .mypage_two {
   width: 80%;   
   background: white;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   overflow-x: auto;
   white-space: nowrap; 
   padding: 20px;
   margin-top: 20px;
 }
 .mypage_card_space {
   display: flex;
   flex-wrap: nowrap; 
   gap: 20px; 
   align-items: flex-start;
 }
 .mypage_card {
   width: 230px;
   height: 310px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   display: flex;
   flex-direction: column;
   align-items: flex-start; 
   flex-shrink: 0;
   background-color: white;
 }
 
 
 

 
 /***** main_header *****/
  .main_header{
    height: 90px;
    width: 100%;
    min-width: 850px;
    background-color: antiquewhite; 
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
 }
 .search{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-left: 65px;
 }
 .login_out{
   width: 120px;
   height: 55px;
   background-color: #ffFFFF;
   border-radius: 8px;
   margin-right: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px #D9D9D9 solid;
 }
 .login_out p{
  font-size: 1.2rem;
  color: black;
}
 

 .text{
   width: 500px;
   height: 30px;
 }

 /***** main_bottom *****/
 /** bookshelf **/
 .main_bottom{
  width: calc(100vw - 250px);
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 25px 60px;
 }
 .main_bottom_category{
   width: calc(100vw - 250px);
   height: 100vh;
   display: flex;
   justify-content: flex-start;
   align-content: flex-start;
   padding: 40px 60px;
 }
 .card_space{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-content: flex-start;
 }
 .card{
   width: 230px;
   height: 310px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   display: flex;
   flex-direction: column;
   margin: 0 30px 20px 0;
   position: relative;
 }
 .card_del{
   position: absolute;
   color: #979696;
   top: 10px; right: 10px;
   background: transparent;
   border: none;
   font-size: 20px;
   cursor: pointer;
   z-index: 10;
  }
 .card_pic{
   width: 200px;
   height: 210px;
   border: 1px #D9D9D9 solid;
   margin: 0 auto 5px;
   margin-top: 15px;
   background-color: #FFFFFF;
   display: flex; 
   justify-content: center;
   align-items: center;
 }
 .card_img{
   width: 180px;
   height: 200px;
   object-fit: contain;
 }
 .card_name{
   width: 190px;
   margin: 10px 20px;
   font-size: 1.1rem;
   text-align: center;
 }
 .card_add{
   width: 230px;
   height: 310px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   display: flex;
   flex-direction: column;
   margin: 0 30px 20px 0;
   background-color: #D9D9D9;
 }
 .card_space_category{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-content: flex-start;
   gap: 10px;
 }
 .card_category_name{
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
 }
 .card_show{
   width: 750px;
   height: 55px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   margin: 0  65px 5px 0;
   display: flex;
   align-items: center;
 }
 .card_show_add{
   width: 750px;
   height: 55px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   margin: 0  65px 5px 0;
   display: flex;
   align-items: center;
   background-color:  #D9D9D9;
 }
 .card_title{
   font-size: 1.1rem;
   padding: 0 25px;
 }

 .main_bottom_word{
   background-color: #f5f5f5;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   min-height: 100vh;
   position: relative;
 }
 .main_card{
   width: 90%;
   background-color: #fff;
   max-width: 700px;
   min-height: 600px;
   height: auto;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 8px rgba(0,0,0,0.1);

   display: flex;
   flex-direction: column;
   align-items: stretch;

   margin: 0 40px 45px;
 }
 .word_card_top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
 }
 .word_title{
   height: 50px;
   flex: 1;
   min-width: 0;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   font-size: 1.1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 15px;
 }
 .word_title input{
   min-width: 0;
   height: 50px;
   flex: 1;
   font-size: 1.1rem;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 15px;
 }
 .word_q, .word_a{
   width: 100%;
   min-height: 200px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   font-size: 1.1rem;
   padding: 15px 20px;
   box-sizing: border-box;
   margin-bottom: 20px;
 }
 .word_q textarea, .word_a textarea{
   width: 100%;
   min-height: 200px;
   border-radius: 8px;
   border: none;
   font-size: 1.1rem;
 }
 .edit_submit_button{
  width: 100%;
  height: 40px;
  border: 1px #D9D9D9 solid;
  background-color: antiquewhite;
  border-radius: 5px;
 }

 .nav_button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
 }
 .nav_button_left {
   left: 20px; 
 }
 .nav_button_right {
   right: 20px; 
 }
 .nav_button_link {
   width: 50px;
   height: 50px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   color: #000000; 
   background-color: #ffffff;
   border: 1px solid #D9D9D9;
   border-radius: 50%;
   font-size: 24px;
   cursor: pointer;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
 .nav_button_link:hover {
   background-color: #f0f0f0;
 }



 /***** toggle *****/
 .toggle{
   display: flex;
   justify-content: center;
   
 }
 .toggle-button-2 {
   display: inline-block;
   position: relative;
   width: 60px;
   height: 30px;
   border-radius: 30px;
   border: 2px solid #dddddd;
   box-sizing: content-box;
   cursor: pointer;
   transition: border-color .4s;
 }

 .toggle-button-2:has(:checked) {
   border-color: #4bd865;
 }

.toggle-button-2::after {
   position: absolute;
   top: 50%;
   left: 3px;
   transform: translateY(-50%);
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background-color: #dddddd;
   content: '';
   transition: left .4s;
 }

 .toggle-button-2:has(:checked)::after {
   left: 30px;
   background-color: #4bd865;
  }

 .toggle-button-2 input {
   display: none;
 }
 

 /***** menu *****/
 .word_menu .menu-toggle{
   width: 50px;
   height: 50px;
   border-radius: 8px;
   border: 1px solid #D9D9D9;
   background-color: #fff; 
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5rem;
   cursor: pointer;
   padding: 0;
   margin: 0;
   transition: background-color 0.3s, box-shadow 0.3s;
 }

 .menu-button {
   cursor: pointer;
   user-select: none;
   padding: 10px;
   color: black;
   border-radius: 8px;
   text-align: center;
   position: relative;
 }
 .menu1-lists {
   list-style: none;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 100%;
   right: 0;
   width: 150px;
   background: #fff;
   border: 1px solid #ccc;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.1);
   z-index: 100;
 }
 .menu1-lists li {
   padding: 12px;
   border-bottom: 1px solid #eee;
   cursor: pointer;
 }
 .menu1-lists li:last-child {
   border-bottom: none;
 }
 .menu1-lists li:hover {
   background-color: #f0f0f0;
 }
 .menu-link {
   display: flex;              
   align-items: center;   
   gap: 10px;         
   padding: 12px;       
   color: #333;  
   text-decoration: none;   
   transition: background-color 0.3s;
 }
 .icon {
   width: 35px;
   height: 40px;
   font-size: 20px;
 }
 .hidden {
   display: none;
 }
 ul, li {
   list-style: none;
   padding: 0;
   margin: 0;
 }




 /** study **/
 .main_bottom_study{
   width: calc(100vw - 250px);
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-content: flex-start;
   padding: 50px 60px;
 }
 .main_bottom_study_show{
   width: calc(100vw - 250px);
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-content: flex-start;
   padding: 25px 60px;
 }
 .study_select_form{
  width: 600px;
  height: 50px;
  display: flex;
 }
 .main_selector{
   width: 550px;
   height: 50px;
   flex: 0 0 auto;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
 } 
 .radi{
   margin-right: 10px;
 }
 .study_select{
   margin: 0 35px;
 }
 .study_selector{
   margin-right: 10px;
 }
 .study_selector input{
   accent-color: red; 
 }
 .main_selector_text{
   margin-right: 10px;
 }
 .card_space_study{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-top: 20px;
}
 .btn_filter{
   width: 60px;
   height: 50px;
   background-color: #FFFFFF;
   border-radius: 8px;
   border: 1px solid #D9D9D9;
   margin-left: 5px;
 }

 .mark-button{
   width: 45px;
   height: 40px;
   background-color: white;
   font-size: 1.2rem;
   border: 1px solid #ccc;
   border-radius: 8px;
   cursor: pointer;
 }
 .correct{
   margin-right: 15px;
 }
 .correct:hover, .correct-selected{
   color: #92e9a2; 
   border-color: #92e9a2;
  }
 .wrong{
   margin-left: 15px;
  }
 .wrong:hover, .wrong-selected{
   color: rgb(245, 133, 133); 
   border-color: rgb(245, 133, 133);
  }



 /** group **/
 .main_bottom_group{
  width: calc(100vw - 250px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 50px 60px;
}
 .group_create{
   width: 55px;
   height: 55px;
   border-radius: 8px;
   border: 1px #D9D9D9 solid;
   background-color: #FFFFFF;
   text-align: center;
   line-height: 2.0;
   margin-bottom: 20px;
 }

 .gcard_name{
   width: 170px;
   margin: 2px 20px 5px;
   font-size: 1.1rem;
 }
 .card_mem{
   width: 170px;
   display: flex;
   margin: 0 15px;
   justify-content: flex-start;
   align-items: center;
 }
 .gmember_img{
   width: 30px;
   height: 30px;
   border: 1px #D9D9D9 solid;
   object-fit: cover;
   border-radius: 50%;
   margin-right: 1px;
 }

 
 /***** back button *****/
 .back_button_area {
   margin: 25px 0 0 60px;
 }
 .back_button_area_word{
  padding: 25px 0 0 60px;
  background-color: #f5f5f5;
 }

 .back_button {
  background-color: #ffffff;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
 }

.back_button:hover {
  background-color: #f0f0f0;
}

 /***** modal *****/
 /* モーダルの背景＆全体 */
 .modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 999;
  }

 .modal__overlay {
   background: rgba(0, 0, 0, 0.5);
   width: 100%; height: 100%;
   position: absolute;
  top: 0; left: 0;
 }

 .modal__content {
   position: absolute;
   top: 50%; left: 50%;
   transform: translate(-50%, -50%);
   background: #fff;
   width: 400px;
   padding: 20px;
   border-radius: 10px;
   z-index: 1000;
 }

 .modal__close-btn {
   position: absolute;
   top: 10px; right: 10px;
   background: transparent;
   border: none;
   font-size: 20px;
   cursor: pointer;
 }

 .form_group{
  margin-bottom: 15px;
 }
 .m_form_label {
   font-size: 1.0rem;
 }

 .m_form_input {
   width: 100%;
   height: 40px;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 4px 5px ;
   font-size: 1rem;
   box-sizing: border-box;
 }

 .form_input:focus {
   outline: none;
   border-color: #4bd865;
   box-shadow: 0 0 5px rgba(75, 216, 101, 0.5);
 }

 .btn_primary{
   width: 100%;
   height: 40px;
   margin: 15px 0;
   background-color: antiquewhite;
   border: 1px #D9D9D9 solid;
   border-radius: 5px;
 }










 


}


/************** スマホ用 **************/
/*
@media screen and (max-width: 480px){ }
*/